@import url("https://fonts.googleapis.com/css2?family=Ceviche+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+15&family=Kenia&family=Merienda&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap");

* {
  box-sizing: border-box;
}

h2 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

span {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 86px;
  position: fixed;
  top: -5px;
  right: 1px;
  background-color: #f6f8fa;
  padding: 10px 30px;
  z-index: 1;
}

.header-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title img {
  height: 70px;
  width: 125px;
  align-content: center;
}

.desktop-links {
  display: flex;
  gap: 30px;
  padding: 6px 14px;
  align-items: center;
}

.header-links {
  display: flex;
  gap: 30px;
  padding: 6px 14px;
  align-items: center;
}

.header-links a {
  color: #677788;
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
}

.header-links .active-page {
  color: #2476ff;
}

.header-links .header-button {
  border: 1px solid #2476ff;
  background-color: #2476ff;
  color: #ffffff;
  padding: 15px 25px;
  border-radius: 30px;
}

.top-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 532px;
  background-image: url(../assets/bg/background-top.svg);
  background-size: 100% 100%;
  padding: 96px 30px 0px 30px;
}

.top-content-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 60px;
  gap: 30px;
}

.top-content-info-text {
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: 334px;
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  color: #677788;
}

.top-content-info-text h2 {
  font-size: 40px;
  color: #000000;
}

.top-content-info-link {
  display: flex;
  align-items: center;
  gap: 24px;
}

.top-content-info-link .play-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 139px;
  height: 48px;
  background-color: #2476ff;
  border: 1px solid #2476ff;
  color: white;
  border-radius: 30px;
  padding: 15px 25px;
  gap: 8px;
}

.top-content-info-link .play-button i {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: white;
}

.top-content-info-link .play-button {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  text-decoration: none;
  color: white;
}

.top-content-info-link p {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 16.94px;
  color: #677788;
}

.google-icon {
  border: 1px solid white;
  background-color: white;
  width: 60px;
  height: 60px;
  position: relative;
  top: 10px;
  left: 64px;
  border-radius: 30px;
  filter: drop-shadow(3px 0px #00000025);
  padding: 10px;
  animation: google-icon 4s none normal 1 0s;
}

@keyframes google-icon {
  from {
    transform: translate(-200px);
    opacity: 0%;
  }
  to {
    transform: translate(0px);
    opacity: 100%;
  }
}

.atlassian-icon {
  border: 1px solid white;
  background-color: white;
  width: 80px;
  height: 80px;
  position: relative;
  top: -50px;
  left: 175px;
  border-radius: 40px;
  filter: drop-shadow(3px 0px #00000025);
  padding: 16px;
  animation: atlassian-icon 4s none normal 1 0s;
}

@keyframes atlassian-icon {
  from {
    transform: translate(0px, -200px);
    opacity: 0%;
  }
  to {
    transform: translate(0px);
    opacity: 100%;
  }
}

.asana-icon {
  border: 1px solid white;
  background-color: white;
  width: 80px;
  height: 80px;
  position: relative;
  top: -130px;
  left: 380px;
  border-radius: 40px;
  filter: drop-shadow(3px 0px #00000025);
  padding: 16px;
  animation: asana-icon 4s none normal 1 0s;
}

@keyframes asana-icon {
  from {
    transform: translate(0px, -200px);
    opacity: 0%;
  }
  to {
    transform: translate(0px);
    opacity: 100%;
  }
}

.paypal-icon {
  border: 1px solid white;
  background-color: white;
  width: 80px;
  height: 80px;
  position: relative;
  top: -38px;
  left: 44px;
  border-radius: 40px;
  filter: drop-shadow(3px 0px #00000025);
  padding: 16px;
  animation: paypal-icon 4s none normal 1 0s;
}

@keyframes paypal-icon {
  from {
    transform: translate(-200px);
    opacity: 0%;
  }
  to {
    transform: translate(0px);
    opacity: 100%;
  }
}

.weave-icon {
  border: 1px solid white;
  background-color: white;
  width: 80px;
  height: 80px;
  position: relative;
  top: -118px;
  left: 262px;
  border-radius: 40px;
  filter: drop-shadow(3px 0px #00000025);
  padding: 16px;
  animation: weave-icon 4s none normal 1 0s;
}

@keyframes weave-icon {
  from {
    transform: translate(0px, 200px);
    opacity: 0%;
  }
  to {
    transform: translate(0px);
    opacity: 100%;
  }
}

.google-ads-icon {
  border: 1px solid white;
  background-color: white;
  width: 60px;
  height: 60px;
  position: relative;
  top: -60px;
  left: 155px;
  border-radius: 30px;
  filter: drop-shadow(3px 0px #00000025);
  padding: 10px;
  animation: google-ads-icon 4s none normal 1 0s;
}

@keyframes google-ads-icon {
  from {
    transform: translate(0px, 200px);
    opacity: 0%;
  }
  to {
    transform: translate(0px);
    opacity: 100%;
  }
}

.calender-icon {
  border: 1px solid white;
  background-color: white;
  width: 80px;
  height: 80px;
  position: relative;
  top: -110px;
  left: 364px;
  border-radius: 40px;
  filter: drop-shadow(3px 0px #00000025);
  padding: 16px;
  animation: calender-icon 4s none normal 1 0s;
}

@keyframes calender-icon {
  from {
    transform: translate(0px, 200px);
    opacity: 0%;
  }
  to {
    transform: translate(0px);
    opacity: 100%;
  }
}

.top-content-icons {
  width: 482px;
  height: 406px;
}

.top-content-icons img {
  width: 48px;
  height: 48px;
}

.top-content-icons .small-icon {
  width: 40px;
  height: 40px;
}

.middle-top-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px 80px 30px;
  gap: 40px;
}

.middle-top-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 58%;
}

.middle-top-text h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31.47px;
  color: black;
}

.middle-top-text p {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #677788;
}

.middle-top-timeline {
  display: flex;
  justify-content: space-evenly;
  width: 94%;
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 26px 0px;
}

.wing-left {
  width: 83px;
  height: 1px;
  background: #e6e9f2;
}

.inner-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ecf2ff;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  padding: 10px;
  gap: 10px;
  background-color: #ecf2ff;
}

.dot {
  border: #0066ff;
  height: 6px;
  width: 6px;
  border-radius: 3px;
  background-color: #0066ff;
}

.wing-right {
  width: 83px;
  height: 1px;
  background: #e6e9f2;
}

.circle-one {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-two {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-three {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-four {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;
  text-align: center;
  color: black;
}

.middle-bottom-content {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-bottom: 120px;
}

.middle-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.middle-title h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31.47px;
  text-align: center;
  color: black;
}

.middle-title span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;
  text-align: center;
  color: #677788;
}

.price-table {
  display: flex;
  gap: 30px;
  padding: 0px 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex: 2;
  width: 370px;
  padding: 40px;
  border: 1px solid #e2e2e2;
  box-shadow: 10px 10px 8px #00000015, -4px -4px 2px #00000015;
}

.top-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.price {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 7px;
}

.card-price {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 50px;
  color: #000000;
}

.plan-period {
  display: flex;
  gap: 7px;
  font-family: "Inter", serif;
  font-weight: 510;
  font-size: 20px;
  color: #677788;
  padding-bottom: 9px;
}

.card-divider {
  border: 1px solid #8d8d8d;
  width: 100%;
  height: 1px;
}

.top-card-info {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 16px;
  color: #677788;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-play-video {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 1px solid #2476ff;
  width: 137px;
  height: 48px;
  border-radius: 30px;
  background-color: #2476ff;
}

.card-play-video i {
  font-size: 18px;
  color: white;
}

.card-footer span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  color: #677788;
}

.card-play-video a {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  text-decoration: none;
  color: white;
}

.price-icon {
  width: 50px;
  height: 50px;
}

.middle-bottom-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 4;
}

.price-row-one {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
}

.price-row-two {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
}

.info-pannel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  padding: 20px;
}

.info-pannel h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 18px;
  color: black;
}

.info-pannel span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  color: #677788;
}

.info-cancel-header {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.info-cancel-header h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.sketch-button {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  border: 1px solid #01c9a7;
  background-color: #01c9a7;
  width: 60px;
  height: 23px;
  border-radius: 15px;
}

.sketch-button span {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 12px;
  color: white;
}

.bottom-content {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  gap: 60px;
  background-color: #20335b;
}

.form-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  padding-left: 70px;
  flex: 1;
}

.info-top {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.info-header {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.info-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-hr {
  border: 1px solid white;
  width: 370px;
}

.form-left span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  font-style: italic;
  width: 363px;
}

.info-title h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 26px;
  color: white;
}

.info-title span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 16px;
  color: #677788;
}

.info-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 20px;
}

.contact-text h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 18px;
  color: white;
}

.contact-text span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  color: #677788;
}

.contact-icon {
  border: 1px solid white;
  border-radius: 30px;
  width: 60px;
  height: 60px;
}

.form-right {
  display: flex;
  gap: 10px;
  flex: 1;
}

.form-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 37px;
  padding: 30px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: white;
}

.form-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-data h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.form-group {
  display: flex;
  gap: 20px;
}

.form-group input {
  display: flex;
  gap: 10px;
  border: 1px solid #e6e8f2;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.form-group select {
  display: flex;
  gap: 10px;
  border: 1px solid #e6e8f2;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  background-color: white;
}

.form-textarea textarea {
  display: flex;
  gap: 10px;
  border: 1px solid #e6e8f2;
  border-radius: 5px;
  padding: 10px;
  width: 392px;
  height: 150px;
}

.checkbox-input {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  border: 1px hidden;
  border-radius: 5px;
}

.checkbox-input input {
  display: flex;
  gap: 10px;
  padding-top: 4px;
  width: 25px;
  height: 24px;
  border: 1px solid #e6e8f277;
  border-radius: 3px;
  color: #00000000;
}

.checkbox-label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-label label {
  font-weight: 510;
  font-size: 14px;
  color: #828282;
}

.privacy-policy {
  display: flex;
  gap: 28px;
}

.privacy-policy a {
  font-weight: 700;
  font-size: 14px;
  color: #677788;
  text-decoration: underline dotted #677788;
}

.privacy-policy .active-policy-link {
  color: #2476ff;
  text-decoration: underline dotted #2476ff;
}

.form-footer {
  display: flex;
  gap: 0px;
  padding: 15px 25px;
}

.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 125px;
  height: 45px;
  border: 1px solid #2476ff;
  border-radius: 30px;
  background-color: #2476ff;
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 12px;
  text-decoration: none;
  color: white;
}

.footer-content {
  display: flex;
  gap: 40px;
  padding: 40px 30px;
}

.footer-content-box {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.about img {
  width: 100px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.address {
  display: flex;
  gap: 9px;
}

.footer-content-box i {
  padding-top: 2px;
  font-size: 12px;
  color: #677788;
}

.address span {
  font-weight: 510;
  font-size: 14px;
  color: #677788;
}

.phone {
  display: flex;
  gap: 9px;
}

.phone span {
  font-weight: 510;
  font-size: 14px;
  color: #2576ff;
}

.footer-nav {
  display: flex;
  gap: 49px;
  flex: 3;
}

.footer-links-one {
  display: flex;
  flex-direction: row;
  gap: 49px;
}

.footer-links-two {
  display: flex;
  flex-direction: row;
  gap: 49px;
}

.footer-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-group h2 {
  font-weight: 860;
  font-size: 18px;
}

.group-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.group-links a {
  font-weight: 510;
  font-size: 14px;
  text-decoration: none;
  color: #677788;
}

.career {
  display: flex;
  gap: 9px;
}

.hiring-button {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 2px 4px;
  border: 1px solid #2576ff;
  border-radius: 3px;
  background-color: #2576ff;
  font-weight: 510;
  font-size: 8px;
  color: white;
}

.group-links .active-footer {
  color: #2476ff;
}

.group-links .resource-group {
  display: flex;
  gap: 9px;
}

@media (min-width: 1024px) {
  .header-links .header-button:hover {
    background-color: white;
    color: #2476ff;
    border: 1px solid #2476ff;
  }

  .header-links a:hover {
    transform: translate(2px);
  }

  .top-content-info-link .play-button:hover {
    color: #2476ff;
    background-color: white;
  }

  .top-content-info-link p:hover {
    transform: translate(2px);
  }

  .card-play-video:hover {
    box-shadow: 5px 5px #123a8091;
  }

  .privacy-policy .active-policy-link:hover {
    transform: translate(2px);
  }

  .form-button:hover {
    color: #2476ff;
    background-color: white;
  }

  .group-links a:hover {
    transform: translate(2px);
  }

  .hiring-button:hover {
    color: #2476ff;
    background-color: white;
  }

  .header-bars {
    display: none;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .google-icon,
  .atlassian-icon,
  .asana-icon,
  .paypal-icon,
  .weave-icon,
  .google-ads-icon,
  .calender-icon {
    animation: none;
  }

  .desktop-links {
    display: none;
  }

  .top-content {
    flex-direction: column;
    height: 100%;
  }

  .top-content-info {
    align-items: center;
    height: 305px;
  }

  .top-content-info-text {
    align-items: center;
    width: 100%;
  }

  .top-content-icons {
    display: flex;
    align-content: center;
    width: 100%;
    height: 309px;
  }

  .google-icon {
    position: relative;
    left: 110px;
  }

  .atlassian-icon {
    left: 227px;
    top: 0;
  }

  .asana-icon {
    left: 393px;
    top: 0;
  }

  .paypal-icon {
    left: -108px;
    top: 99px;
  }

  .weave-icon {
    left: 114px;
    top: 99px;
  }

  .google-ads-icon {
    left: -150px;
    top: 209px;
  }

  .calender-icon {
    left: 77px;
    top: 229px;
  }

  .price-table {
    flex-direction: column;
    align-items: center;
  }

  .card {
    align-items: center;
    width: max-content;
    border: 1px solid #e2e2e270;
    box-shadow: none;
  }

  .price {
    justify-content: center;
  }

  .bottom-content {
    flex-direction: column;
  }

  .form-left {
    flex-direction: row;
    justify-content: flex-start;
    padding: 40px 30px 20px 30px;
  }

  .info-top {
    width: 369px;
    flex: 3;
  }

  .info-contact {
    width: auto;
    flex: 1;
  }

  .form-right {
    justify-content: center;
  }

  .form-textarea textarea {
    width: 100%;
  }

  .active-policy-link {
    display: none;
  }

  .footer-content-box .about {
    flex: 4;
  }

  .footer-content-box .footer-nav {
    flex-direction: column;
    flex: 6;
    gap: 49px;
  }

  .footer-links-one {
    display: flex;
    gap: 80px;
  }

  .footer-links-two {
    display: flex;
    gap: 80px;
  }

  .group-links .active-footer {
    color: #677788;
  }
}

@media (max-width: 767px) and (min-width: 360px) {
  .google-icon,
  .atlassian-icon,
  .asana-icon,
  .paypal-icon,
  .weave-icon,
  .google-ads-icon,
  .calender-icon {
    animation: none;
  }

  .desktop-links {
    display: none;
  }

  .top-content {
    flex-direction: column;
    height: 100%;
  }

  .top-content-info {
    align-items: center;
    height: 305px;
  }

  .top-content-info-text {
    align-items: center;
    width: 100%;
  }

  .top-content-info-text h2 {
    text-align: center;
  }

  .top-content-icons {
    display: flex;
    align-content: center;
    width: 100%;
    height: 309px;
  }

  .google-icon {
    left: 0px;
  }

  .atlassian-icon {
    left: 54px;
    top: 0;
  }

  .asana-icon {
    left: 108px;
    top: 0;
  }

  .paypal-icon {
    left: -220px;
    top: 99px;
  }

  .weave-icon {
    left: -116px;
    top: 99px;
  }

  .google-ads-icon {
    left: -274px;
    top: 209px;
  }

  .calender-icon {
    left: -201px;
    top: 219px;
  }

  .middle-top-timeline {
    flex-direction: column;
    align-items: flex-start;
  }

  .circle {
    flex-direction: row;
  }

  .wing-left,
  .wing-right {
    display: none;
    width: 1px;
  }

  .price-table {
    flex-direction: column;
    align-items: center;
  }

  .card {
    align-items: center;
    width: max-content;
    border: 1px solid #e2e2e270;
    box-shadow: none;
  }

  .top-card {
    width: 50%;
  }

  .price {
    justify-content: center;
  }

  .price-row-one,
  .price-row-two {
    flex-direction: column;
  }

  .top-card-info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .bottom-content {
    flex-direction: column;
  }

  .form-left {
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 30px 20px 30px;
  }

  .info-title {
    align-items: center;
  }

  .info-title span {
    width: 100%;
  }

  .form-left span {
    width: 100%;
    text-align: center;
  }

  .info-contact {
    align-items: center;
    width: 100%;
  }

  .contact-text {
    align-items: center;
  }

  .form-right {
    justify-content: center;
  }

  .form-group {
    flex-direction: column;
  }

  .form-textarea textarea {
    width: 100%;
  }

  .active-policy-link {
    display: none;
  }

  .footer-content-box {
    flex-direction: column;
  }

  .footer-content-box .about {
    align-items: center;
    flex: 4;
  }

  .footer-content-box .footer-nav {
    flex-direction: column;
    flex: 6;
    gap: 49px;
  }

  .footer-links-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }

  .footer-links-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }

  .group-links {
    align-items: center;
  }

  .group-links .active-footer {
    color: #677788;
  }
}
